spark.master yarn

spark.driver.memory 512m

spark.executor.memory 512m

spark.eventLog.enabled  true

spark.eventLog.dir hdfs://node-master:8020/spark-logs

spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider

spark.history.fs.logDirectory hdfs://node-master:8020/spark-logs

spark.history.fs.update.interval 10s

spark.history.ui.port 18080
