hdfs-conf {
  node_master = "hdfs://node-master:8020"
}

source-conf {
  brochure_click = "/tmp/brochure_clicks.json"
  page_turn = "/tmp/page_turns.json"
  page_enter = "/tmp/enters.json"
  page_exit = "/tmp/enters.json"
}